* {
  padding: 0;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container {
  width: 100%;
  height: 500px;
  background-color: rgb(0, 0, 34);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;
}
.container h1 {
  font-size: 50px;
  color: aliceblue;
  margin-bottom: 30px;
}
.container h4 {
  color: aliceblue;
  width: 400px;
  text-align: center;
}
.container-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  z-index: 10;
}
.container-card .card {
  width: 280px;
  height: 380px;
  background-color: rgb(255, 255, 255);
  margin: 0px 20px;
  box-shadow: 0px 3px 6px 0px rgb(88, 88, 88);
  margin-top: -200px;
  transition: 0.2s;
  cursor: pointer;
}
.container-card .card:hover {
  width: 280px;
  height: 380px;
  background-color: rgb(255, 255, 255);
  margin: 0px 20px;
  box-shadow: 0px 8px 16px rgb(54, 54, 54);
  margin-top: -200px;
  transform: scale(1.05);
}
.container-card .card-title {
  width: 280px;
  height: 60px;
  background-color: rgb(71, 71, 71);
  display: flex;
  justify-content: space-between;
  color: white;
}
.container-card .card-title h3 {
  display: flex;
  align-items: center;
}
.card-title img {
  width: 50px;
  height: 50px;
  opacity: 0;
}
.container-card .card input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  width: 280px;
  height: 380px;
  position: absolute;
  cursor: pointer;
}
.container-card .card input:checked {
  width: 280px;
  height: 380px;
  margin-top: 0;
  opacity: 1;
  position: absolute;
  cursor: pointer;
  box-shadow: 0px 0px 20px 8px rgb(0, 238, 255);
}
.container-card .card-title h3 {
  padding: 15px;
  color: white;
}
.container-card .card-title p {
  padding: 15px;
  color: white;
}
.container-card .price {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 90px;
  margin: 30px;
}
.container-card .price .dollar {
  display: flex;
  align-items: flex-start;
}
.container-card .price .text {
  display: flex;
  align-items: flex-end;
  font-size: 35px;
}
.container-card .price .month {
  display: flex;
  align-items: flex-end;
}
hr {
  margin: 20px;
}
.container-card ul li {
  list-style: none;
  margin-left: 30px;
}
.container-card .btn-container {
  width: 280px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-card button {
  width: 100px;
  height: 30px;
  border-radius: 6px;
  color: white;
  background-color: rgb(0, 132, 255);
  border: none;
  cursor: pointer;
  z-index: 99;
}
.content {
  background-color: rgb(228, 227, 227);
  width: 100%;
  height: 500px;
  margin-top: -180px;
  display: flex;
  justify-content: center;
  z-index: 1;
}
.content .title {
  margin-top: 350px;
  color: rgb(78, 78, 78);
}
.container-article {
  display: flex;
  justify-content: center;

  background-color: rgb(228, 227, 227);
}
.container-article .article {
  text-align: start;
  width: 350px;
  height: 300px;
  margin-right: 20px;
  color: rgb(78, 78, 78);
}
.container-article .article h3 {
  margin-bottom: 20px;
}
@media (max-width: 1024px) {
  .container h1 {
    font-size: 40px;
    color: aliceblue;
    margin-bottom: 30px;
  }
  .container h4 {
    color: aliceblue;
    width: 100%;
    margin: 20px;
    text-align: center;
  }
  .container-card {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    z-index: 10;
    background-color: rgb(228, 227, 227);
  }
  .container-card .card {
    width: 280px;
    height: 380px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 250px;
    box-shadow: 0px 3px 6px 0px rgb(88, 88, 88);
    margin-top: -200px;
    transition: 0.2s;
    z-index: 11;
  }
  .container-card .card:hover {
    width: 280px;
    height: 380px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 8px 16px rgb(54, 54, 54);
    margin-bottom: 250px;
    margin-top: -200px;
    transform: scale(1.05);
  }
  .container-card .card-title {
    width: 280px;
    height: 60px;
    background-color: rgb(71, 71, 71);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
  }
  .container-card .card input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 280px;
    height: 380px;
    position: absolute;
    cursor: pointer;
  }
  .container-card .card input:checked {
    width: 280px;
    height: 380px;
    margin-top: 0;
    opacity: 1;
    position: absolute;
    cursor: pointer;
    box-shadow: 0px 0px 20px 8px rgb(0, 238, 255);
  }
  .container-card .card-title h3 {
    padding: 15px;
    color: white;
  }
  .container-card .card-title p {
    padding: 15px;
    color: white;
  }
  .container-card .price {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 90px;
    margin: 30px;
  }
  .container-card .price .dollar {
    display: flex;
    align-items: flex-start;
  }
  .container-card .price .text {
    display: flex;
    align-items: flex-end;
    font-size: 35px;
  }
  .container-card .price .month {
    display: flex;
    align-items: flex-end;
  }
  hr {
    margin: 20px;
  }
  .container-card ul li {
    list-style: none;
    margin-left: 30px;
  }
  .container-card .btn-container {
    width: 280px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container-card button {
    width: 100px;
    height: 30px;
    border-radius: 6px;
    color: white;
    background-color: rgb(0, 132, 255);
    border: none;
    cursor: pointer;
    z-index: 11;
  }

  .content {
    margin-top: -360px;
    height: auto;
    z-index: 1;
  }
  .content .title h1 {
    margin-top: -120px;
    color: rgb(78, 78, 78);
    font-size: 25px;
    z-index: 2;
  }

  .container-article {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(228, 227, 227);
    z-index: 3;
  }
  .container-article .article {
    width: 400px;
    height: auto;
    color: rgb(78, 78, 78);
    text-align: center;
    z-index: 4;

    padding-bottom: 20px;
  }
}
@media (max-width: 600px) {
  .container h1 {
    font-size: 30px;
  }
  .container h4 {
    font-size: 15px;
    width: 100%;
    margin: 20px;
  }
  .container-card {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 99;
  }
  .container-card .card {
    width: 220px;
    height: 380px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 6px 0px rgb(88, 88, 88);
    margin-top: -200px;
    margin-bottom: 250px;
    transition: 0.2s;
    z-index: 99;
  }
  .container-card .card:hover {
    width: 220px;
    height: 380px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 8px 16px rgb(54, 54, 54);
    margin-bottom: 250px;
    margin-top: -200px;
    transform: scale(1.05);
  }
  .container-card .card-title {
    width: 220px;
    height: 60px;
    background-color: rgb(71, 71, 71);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
  }
  .container-card .card input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 220px;
    height: 380px;
    position: absolute;
    cursor: pointer;
  }
  .container-card .card input:checked {
    width: 220px;
    height: 380px;
    margin-top: 0;
    opacity: 1;
    position: absolute;
    cursor: pointer;
    box-shadow: 0px 0px 20px 8px rgb(0, 238, 255);
  }
  .container-card .card-title h3 {
    padding: 15px;
    color: white;
  }
  .container-card .card-title p {
    padding: 15px;
    color: white;
  }
  .container-card .price {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 90px;
    margin: 30px;
  }
  .container-card .price .dollar {
    display: flex;
    align-items: flex-start;
  }
  .container-card .price .text {
    display: flex;
    align-items: flex-end;
    font-size: 35px;
  }
  .container-card .price .month {
    display: flex;
    align-items: flex-end;
  }
  hr {
    margin: 20px;
  }
  .container-card ul li {
    list-style: none;
    margin-left: 30px;
  }
  .container-card .btn-container {
    width: 220px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container-card button {
    width: 100px;
    height: 30px;
    border-radius: 6px;
    color: white;
    background-color: rgb(0, 132, 255);
    border: none;
    cursor: pointer;
    z-index: 11;
  }
  .content {
    margin-top: -1290px;
    height: 1250px;
    z-index: 1;
  }
  .content .title h1 {
    margin-top: 780px;
    color: rgb(78, 78, 78);
    font-size: 25px;
    z-index: 2;
  }

  .container-article {
    margin: 0;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(228, 227, 227);
    z-index: 3;
  }
  .container-article .article {
    margin: 0;
    width: 100%;
    height: auto;
    color: rgb(78, 78, 78);
    text-align: center;
    z-index: 4;
  }
}
